/* Some resets */

body, ul, li, h1, h2, h3, span, div, p, section {
   margin: 0;
   padding: 0;
   text-decoration: none;
}

html, body {
   min-height: 100%;
}

body {
   min-height: 100vh;
}

ul, li {
   list-style: none;
}

/* Main styling */

.app {
   min-height: 100%;
}

header, footer {
   display: flex;
   align-items: center;

   background-color: #2c2c2c;
   color: linen;
}

header {
   padding: 10px;
   height: 10vh;
   justify-content: space-between;

   font-size: 1.3rem;
   font-weight: bold;
}

footer {
   height: 40px;
   position: fixed;
   bottom: 0;
   left: 0;
   width: 200px;
   border-radius: 0 5px 0 0;
}

footer p {
   margin: auto;
}

header p, footer p {
   margin-left: 15px;
}

.main-nav {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;

   width: 50%;
   color: linen;
   text-decoration: none;
}

.main-nav>* {
   color: linen;
   text-decoration: none;
}

.book-app {
   display: flex;
   justify-content: center;
   flex-direction: column;

   background-color: #5c5c5c;
}

.app-main {
   background-color: #5c5c5c;
}

/* Book list */


.book-list {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 25px;

   margin: 25px 10px;
}

.book-preview-image {
   width: 200px;
}

.book-preview-item {
   display: flex;
   flex-direction: column;
   align-items: center;

   font-size: 1.2rem;
   color: linen;
}

/* Book preview */

.book-details-container {
   display: flex;
   flex-direction: column;
   align-items: center;

   font-size: 1.1rem;
   color: rgb(255, 231, 231);

   padding: 30px 0;
}

.book-detail-items {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: minmax(10px, 60px);
   justify-items: center;

   height: 100%;
   width: 90%;
}

.book-details-image {
   grid-column: 2/4;
   width: 300px;
}

.book-title {
   grid-column: 1/3;
   grid-row: 8;
}

.book-lang {
   grid-column: 3/5;
   grid-row: 8;
}

.book-subtitle {
   grid-column: 1/3;
   grid-row: 9;
}

.book-authors-title {
   grid-column: 3/5;
   grid-row: 9;
}

.book-authors-list, .book-author {
   grid-column: 3/5;
   grid-row: 9;
}

.book-authors-list {
   margin-top: 25px;
}

.book-price, .book-sale {
   grid-column: 1/3;
   grid-row: 10;
}

.book-sale {
   margin-top: 25px;
   width: 30%;
   height: 50%;
   text-align: center;

   border-radius: 5px;

   background-color: linen;
   color: #5c5c5c;
}

.publish-year {
   grid-column: 3/5;
   grid-row: 10;
}

.page-count {
   grid-column: 1/3;
   grid-row: 11;
}

.book-categories {
   grid-column: 3/5;
   grid-row: 11;
}

.book-categories li::before {
   content: '*';
   position: relative;
   left: -3px;
}

.book-description-title {
   grid-column: 2/4;
   grid-row: 12;

   text-decoration: underline;
}

.desc-container {
   grid-column: 1/-1;
   grid-row: 12;

   text-align: center;
}

.btn-back {
   position: absolute;
   top: 12vh;
   left: 15px;
}

.red {
   color: red;
}

.green {
   color: green;
}

.flash-msg {
   position: absolute;
   top: 15vh;
   right: 0;
   padding: 10px 50px;

   border-radius: 5px;
   background-color: inherit;
}

.success {
   background-color: rgba(32, 197, 32, .5);
}

.error {
   background-color: rgba(255, 38, 38, 0.5);
}

.results-container {
   background-color: #fff;
   overflow-y: scroll;
   height: 250px;
}